<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 07 2026 08:02:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="649c24c4decc55c943f33533" data-wf-site="649c24c4decc55c943f334a9" lang="en">
<head>
  <meta charset="utf-8">
  <title>With Data</title>
  <meta content="With Data" property="og:title">
  <meta content="With Data" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/keytom-mobile-prototype.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="custom-css w-embed">
    <style>
div, p {font-size: 16rem;}
:root, body {
	--font-size: clamp(11px, 1.111111111vw, 22px);
  font-size: calc(var(--font-size) * 0.0625) !important; 
}
@media screen and (max-width: 991px) {
	:root, body {
  	--font-size: clamp(14px, 1.9184652278vw, 19px);
    font-size: calc(var(--font-size) * 0.0625) !important;
  }
} 
@media screen and (max-width:767px) {
   :root, body {
   		--font-size: clamp(10px, 2.0860495436vw, 16px);
      font-size: calc(var(--font-size) * 0.0625) !important; 
   }
}
@media screen and (max-width:479px) {
   :root, body {
   		--font-size: clamp(13px, 4.2666666666vw, 20px);
      font-size: calc(var(--font-size) * 0.0625) !important; 
   }
}
@media screen and (max-height: 1000px) and (min-width: 1560px) {}
</style>
  </div>
  <div class="keytom-app-wrapper">
    <div class="keytom-app-shell">
      <nav class="navigation-bar">
        <a href="../dashbord/normal.html" class="nav-link-block w-inline-block">
          <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
              <path d="M26.5 6.25H6.5C5.77065 6.25 5.07118 6.53973 4.55546 7.05546C4.03973 7.57118 3.75 8.27065 3.75 9V23C3.75 23.7293 4.03973 24.4288 4.55546 24.9445C5.07118 25.4603 5.77065 25.75 6.5 25.75H26.5C27.2293 25.75 27.9288 25.4603 28.4445 24.9445C28.9603 24.4288 29.25 23.7293 29.25 23V9C29.25 8.27065 28.9603 7.57118 28.4445 7.05546C27.9288 6.53973 27.2293 6.25 26.5 6.25ZM5.25 11.75H27.75V14.25H21.3988C20.9954 14.2503 20.6044 14.3899 20.2922 14.6452C19.9799 14.9006 19.7654 15.256 19.685 15.6512C19.5383 16.3886 19.1404 17.0524 18.5592 17.5293C17.978 18.0063 17.2494 18.2669 16.4975 18.2669C15.7456 18.2669 15.017 18.0063 14.4358 17.5293C13.8546 17.0524 13.4567 16.3886 13.31 15.6512C13.2298 15.2568 13.016 14.902 12.7048 14.6468C12.3935 14.3916 12.0038 14.2514 11.6012 14.25H5.25V11.75ZM6.5 7.75H26.5C26.8315 7.75 27.1495 7.8817 27.3839 8.11612C27.6183 8.35054 27.75 8.66848 27.75 9V10.25H5.25V9C5.25 8.66848 5.3817 8.35054 5.61612 8.11612C5.85054 7.8817 6.16848 7.75 6.5 7.75ZM26.5 24.25H6.5C6.16848 24.25 5.85054 24.1183 5.61612 23.8839C5.3817 23.6495 5.25 23.3315 5.25 23V15.75H11.6012C11.6596 15.7488 11.7165 15.768 11.7621 15.8043C11.8078 15.8405 11.8393 15.8917 11.8512 15.9487C12.0693 17.0225 12.6518 17.9879 13.5002 18.6813C14.3486 19.3747 15.4106 19.7535 16.5063 19.7535C17.6019 19.7535 18.6639 19.3747 19.5123 18.6813C20.3607 17.9879 20.9432 17.0225 21.1612 15.9487C21.173 15.8927 21.2036 15.8424 21.248 15.8062C21.2923 15.7701 21.3478 15.7502 21.405 15.75H27.75V23C27.75 23.3315 27.6183 23.6495 27.3839 23.8839C27.1495 24.1183 26.8315 24.25 26.5 24.25Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <link rel="prerender" href="/dashbord/normal">
        <a href="../statistics-2/all.html" class="nav-link-block w-inline-block">
          <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.6512 3.2563C17.4095 3.23534 17.1661 3.26485 16.9365 3.34296C16.7068 3.42107 16.4959 3.54608 16.3171 3.71005C16.1383 3.87402 15.9956 4.07337 15.8979 4.29545C15.8003 4.51752 15.7499 4.75747 15.75 5.00005V10.0838C15.7467 10.4962 15.8907 10.8963 16.1561 11.212C16.4214 11.5277 16.7907 11.7385 17.1975 11.8063C17.9879 11.9377 18.725 12.2899 19.3239 12.8223C19.9227 13.3546 20.3589 14.0453 20.5821 14.8149C20.8053 15.5844 20.8064 16.4014 20.5853 17.1715C20.3642 17.9417 19.9299 18.6336 19.3325 19.1676C18.735 19.7015 17.9989 20.0557 17.2088 20.1893C16.4188 20.3228 15.6071 20.2304 14.8673 19.9225C14.1276 19.6146 13.4899 19.1039 13.0279 18.4493C12.5659 17.7946 12.2984 17.0227 12.2562 16.2226C12.2012 15.1376 12.4275 14.2326 12.9287 13.5313C13.1683 13.1966 13.281 12.7876 13.2466 12.3775C13.2123 11.9673 13.0331 11.5827 12.7412 11.2926L9.28496 7.76255C9.11243 7.59034 8.90582 7.45608 8.67838 7.36836C8.45094 7.28065 8.20768 7.24142 7.9642 7.25319C7.72071 7.26495 7.48237 7.32746 7.26445 7.4367C7.04653 7.54594 6.85383 7.69951 6.69871 7.88755C4.65517 10.3369 3.60796 13.4654 3.76521 16.6514C3.92246 19.8374 5.27266 22.8476 7.54746 25.0838C9.9287 27.4427 13.1481 28.7612 16.5 28.7501H16.6825C19.998 28.6932 23.1619 27.3507 25.5065 25.0057C27.8512 22.6608 29.1934 19.4969 29.25 16.1813C29.3412 9.52505 24.25 3.84755 17.6512 3.2563ZM7.85121 8.84255C7.87398 8.81518 7.90217 8.79283 7.93402 8.77691C7.96586 8.76099 8.00066 8.75185 8.03621 8.75005H8.04746C8.07907 8.74927 8.11051 8.75484 8.13993 8.76644C8.16935 8.77803 8.19614 8.79542 8.21871 8.81755L11.675 12.3476C11.7152 12.3878 11.7405 12.4406 11.7466 12.4972C11.7527 12.5538 11.7394 12.6108 11.7087 12.6588C11.1728 13.424 10.8517 14.3187 10.7787 15.2501H5.27871C5.42995 12.8943 6.33146 10.6489 7.85121 8.84255ZM5.27746 16.7501H10.8C10.965 18.0051 11.5395 19.1707 12.4345 20.0659C13.3295 20.9611 14.4949 21.536 15.75 21.7013V27.2226C13.0318 27.0422 10.4716 25.881 8.54529 23.9547C6.61902 22.0285 5.45778 19.4682 5.27746 16.7501ZM24.445 23.9451C22.5258 25.8775 19.9675 27.0433 17.25 27.2238V21.7026C18.4382 21.5487 19.5475 21.0238 20.42 20.2026C21.2045 19.4701 21.7685 18.5328 22.0479 17.4965C22.3274 16.4602 22.3112 15.3664 22.0012 14.3388C21.6913 13.3112 21.0999 12.3909 20.294 11.682C19.4881 10.9731 18.4999 10.5039 17.4412 10.3276C17.3858 10.3158 17.3363 10.285 17.3013 10.2404C17.2663 10.1959 17.2482 10.1404 17.25 10.0838V5.00005C17.2497 4.96475 17.2569 4.92978 17.2711 4.89747C17.2853 4.86515 17.3062 4.83621 17.3325 4.81255C17.3572 4.78969 17.3864 4.7723 17.4183 4.76153C17.4502 4.75075 17.484 4.74685 17.5175 4.75005C23.3362 5.2713 27.8312 10.2826 27.7487 16.1588C27.7096 19.0867 26.5234 21.8824 24.445 23.9451Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <link rel="prerender" href="/statistics-2/all">
        <a data-w-id="fc6fa47d-4fd6-0f2b-abc8-01aaa6781c88" href="#" class="nav-link-block w-inline-block">
          <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.1101 4.61303C16.7354 4.38003 16.2646 4.38003 15.8899 4.61303L8.21493 9.38465H24.7851L17.1101 4.61303ZM26.0789 10.8229H6.92111L16.5 27.8382L26.0789 10.8229ZM14.5213 27.2088L6.40816 12.7972V21.4911C6.40816 21.9094 6.62167 22.2975 6.97149 22.515L14.5213 27.2088ZM18.4787 27.2088L26.0285 22.515C26.3783 22.2975 26.5918 21.9094 26.5918 21.4911V12.7972L18.4787 27.2088ZM15.1577 3.38446C15.9822 2.87185 17.0178 2.87185 17.8423 3.38446L27.662 9.4895C27.8719 9.61999 28 9.85281 28 10.1038V21.4911C28 22.4114 27.5303 23.2651 26.7607 23.7435L16.8661 29.8951C16.6412 30.0349 16.3588 30.0349 16.1339 29.8951L6.23932 23.7435C5.46971 23.2651 5 22.4114 5 21.4911V10.1038C5 9.85281 5.1281 9.61999 5.338 9.4895L15.1577 3.38446Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <a href="../education-2/with-data.html" class="nav-link-block w-inline-block">
          <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_756_11655)">
                <path d="M31.8526 11.3388L16.8526 3.33877C16.7443 3.28034 16.6231 3.24976 16.5001 3.24976C16.377 3.24976 16.2559 3.28034 16.1476 3.33877L1.14756 11.3388C1.02788 11.4028 0.927821 11.4982 0.858064 11.6146C0.788308 11.7311 0.751465 11.8643 0.751465 12C0.751465 12.1358 0.788308 12.269 0.858064 12.3854C0.927821 12.5019 1.02788 12.5972 1.14756 12.6613L4.75006 14.5838V20.7863C4.74995 21.2159 4.9079 21.6306 5.19381 21.9513C6.80256 23.7425 10.4113 26.75 16.5001 26.75C18.6441 26.7701 20.77 26.3564 22.7501 25.5338V30C22.7501 30.1989 22.8291 30.3897 22.9697 30.5303C23.1104 30.671 23.3011 30.75 23.5001 30.75C23.699 30.75 23.8897 30.671 24.0304 30.5303C24.171 30.3897 24.2501 30.1989 24.2501 30V24.7938C25.5812 24.0441 26.7822 23.0837 27.8063 21.95C28.0929 21.6302 28.2509 21.2157 28.2501 20.7863V14.5838L31.8526 12.6613C31.9722 12.5972 32.0723 12.5019 32.1421 12.3854C32.2118 12.269 32.2487 12.1358 32.2487 12C32.2487 11.8643 32.2118 11.7311 32.1421 11.6146C32.0723 11.4982 31.9722 11.4028 31.8526 11.3388ZM16.5001 25.25C11.0001 25.25 7.75006 22.555 6.31006 20.9488C6.27133 20.9035 6.25006 20.8459 6.25006 20.7863V15.3838L16.1476 20.6613C16.2561 20.719 16.3771 20.7493 16.5001 20.7493C16.623 20.7493 16.7441 20.719 16.8526 20.6613L22.7501 17.5163V23.8913C21.1251 24.6688 19.0563 25.25 16.5001 25.25ZM26.7501 20.7863C26.7501 20.8459 26.7288 20.9035 26.6901 20.9488C25.9697 21.7468 25.1496 22.4488 24.2501 23.0375V16.7163L26.7501 15.3838V20.7863ZM23.9813 15.1613C23.9426 15.1277 23.9008 15.0979 23.8563 15.0725L16.8563 11.34C16.6819 11.2563 16.4819 11.2431 16.2981 11.3034C16.1142 11.3636 15.9608 11.4926 15.8698 11.6633C15.7788 11.834 15.7572 12.0333 15.8097 12.2195C15.8622 12.4057 15.9846 12.5644 16.1513 12.6625L22.4063 16L16.5001 19.15L3.09381 12L16.5001 4.85002L29.9063 12L23.9813 15.1613Z" fill="currentColor"></path>
              </g>
              <defs>
                <clippath id="clip0_756_11655">
                  <rect width="32" height="32" fill="white" transform="translate(0.5)"></rect>
                </clippath>
              </defs>
            </svg></div>
        </a>
        <link rel="prerender" href="/education-2/with-data">
        <a href="../settings/with-data.html" aria-current="page" class="nav-link-block w-inline-block w--current">
          <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.5 3.25C13.9783 3.25 11.5132 3.99777 9.41648 5.39876C7.31976 6.79975 5.68556 8.79103 4.72054 11.1208C3.75552 13.4505 3.50303 16.0141 3.99499 18.4874C4.48696 20.9607 5.70127 23.2325 7.48439 25.0156C9.26751 26.7987 11.5393 28.0131 14.0126 28.505C16.4859 28.997 19.0495 28.7445 21.3792 27.7795C23.709 26.8144 25.7003 25.1802 27.1012 23.0835C28.5022 20.9868 29.25 18.5217 29.25 16C29.246 12.6197 27.9015 9.379 25.5112 6.98877C23.121 4.59854 19.8803 3.25397 16.5 3.25ZM9.43001 24.75C10.1635 23.5303 11.2 22.5212 12.4389 21.8206C13.6777 21.12 15.0768 20.7518 16.5 20.7518C17.9232 20.7518 19.3223 21.12 20.5611 21.8206C21.8 22.5212 22.8365 23.5303 23.57 24.75C21.5705 26.3714 19.0743 27.2563 16.5 27.2563C13.9257 27.2563 11.4296 26.3714 9.43001 24.75ZM12.25 15C12.25 14.1594 12.4993 13.3377 12.9663 12.6388C13.4333 11.9399 14.097 11.3952 14.8736 11.0735C15.6502 10.7518 16.5047 10.6677 17.3291 10.8317C18.1536 10.9956 18.9108 11.4004 19.5052 11.9948C20.0996 12.5892 20.5044 13.3464 20.6683 14.1709C20.8323 14.9953 20.7482 15.8498 20.4265 16.6264C20.1048 17.403 19.5601 18.0668 18.8612 18.5337C18.1623 19.0007 17.3406 19.25 16.5 19.25C15.3728 19.25 14.2918 18.8022 13.4948 18.0052C12.6978 17.2082 12.25 16.1272 12.25 15ZM24.6888 23.705C23.5103 21.8727 21.7489 20.4908 19.6888 19.7825C20.716 19.0983 21.4959 18.1016 21.913 16.9399C22.3301 15.7783 22.3623 14.5132 22.0049 13.3318C21.6475 12.1504 20.9194 11.1153 19.9282 10.3797C18.9371 9.64404 17.7356 9.24686 16.5013 9.24686C15.267 9.24686 14.0654 9.64404 13.0743 10.3797C12.0832 11.1153 11.3551 12.1504 10.9976 13.3318C10.6402 14.5132 10.6724 15.7783 11.0895 16.9399C11.5066 18.1016 12.2865 19.0983 13.3138 19.7825C11.2536 20.4908 9.49217 21.8727 8.31376 23.705C6.80729 22.1064 5.80179 20.1017 5.42131 17.9382C5.04082 15.7748 5.30201 13.5474 6.17264 11.5307C7.04327 9.51396 8.48524 7.79624 10.3207 6.58946C12.1561 5.38267 14.3046 4.7396 16.5013 4.7396C18.6979 4.7396 20.8464 5.38267 22.6818 6.58946C24.5173 7.79624 25.9592 9.51396 26.8299 11.5307C27.7005 13.5474 27.9617 15.7748 27.5812 17.9382C27.2007 20.1017 26.1952 22.1064 24.6888 23.705Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <link rel="prerender" href="/settings/with-data">
      </nav>
      <div class="screen-content for-education">
        <div class="app-header center">
          <h2 class="screen-heading small">Settings</h2>
        </div>
        <div class="settings-links">
          <div class="list-sub-title">Prototype Scenarios</div>
          <a href="../index.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM152,88V44l44,44Z"></path>
              </svg></div>
            <div>Go to First Page</div>
          </a>
          <link rel="prerender" href="/">
          <div class="list-item-divider"></div>
          <a href="../dashbord/no-data.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM152,88V44l44,44Z"></path>
              </svg></div>
            <div>Zero Dashboard Page</div>
          </a>
          <link rel="prerender" href="/dashbord/no-data">
          <div class="list-item-divider"></div>
          <a href="../dashbord/normal.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM152,88V44l44,44Z"></path>
              </svg></div>
            <div>Dashboard Page with Data</div>
          </a>
          <link rel="prerender" href="/dashbord/normal">
          <div class="list-item-divider"></div>
          <a href="../signup/step-1.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24Zm36.44,110.66-48,32A8.05,8.05,0,0,1,112,168a8,8,0,0,1-8-8V96a8,8,0,0,1,12.44-6.66l48,32a8,8,0,0,1,0,13.32Z"></path>
              </svg></div>
            <div>Sign up <span class="opacity-50">Scenario</span></div>
          </a>
          <link rel="prerender" href="/signup/step-1">
          <div class="list-item-divider"></div>
          <a href="../verification/step-1.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24Zm36.44,110.66-48,32A8.05,8.05,0,0,1,112,168a8,8,0,0,1-8-8V96a8,8,0,0,1,12.44-6.66l48,32a8,8,0,0,1,0,13.32Z"></path>
              </svg></div>
            <div>Verification and Sumsub <span class="opacity-50">Scenario</span></div>
          </a>
          <link rel="prerender" href="/verification/step-1">
          <div class="list-item-divider"></div>
          <a href="../send/select-recipient.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24Zm36.44,110.66-48,32A8.05,8.05,0,0,1,112,168a8,8,0,0,1-8-8V96a8,8,0,0,1,12.44-6.66l48,32a8,8,0,0,1,0,13.32Z"></path>
              </svg></div>
            <div>Send money <span class="opacity-50">Scenario</span></div>
          </a>
          <link rel="prerender" href="/send/select-recipient">
          <div class="list-item-divider"></div>
          <a href="../swap/step-1.html" class="settings-link-block w-inline-block">
            <div class="settings-link-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                <path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24Zm36.44,110.66-48,32A8.05,8.05,0,0,1,112,168a8,8,0,0,1-8-8V96a8,8,0,0,1,12.44-6.66l48,32a8,8,0,0,1,0,13.32Z"></path>
              </svg></div>
            <div>Swap money <span class="opacity-50">Scenario</span></div>
          </a>
          <link rel="prerender" href="/swap/step-1">
        </div>
      </div>
      <div class="keytom-menu">
        <div class="keytom-menu-panel">
          <div class="keytom-menu-list">
            <a href="../swap/step-1.html" class="keytom-menu-link w-inline-block">
              <div class="keytom-menu-link-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" fill="#F4F8FF"></rect>
                  <path d="M11.969 16.0302C11.8993 15.9606 11.8439 15.8779 11.8062 15.7868C11.7685 15.6958 11.749 15.5982 11.749 15.4996C11.749 15.4011 11.7685 15.3035 11.8062 15.2124C11.8439 15.1214 11.8993 15.0386 11.969 14.969L14.969 11.969C15.0739 11.864 15.2076 11.7925 15.3531 11.7635C15.4987 11.7345 15.6496 11.7493 15.7867 11.8061C15.9238 11.863 16.041 11.9592 16.1234 12.0826C16.2058 12.2061 16.2497 12.3512 16.2496 12.4996V14.7496H27.4996C27.6985 14.7496 27.8893 14.8286 28.0299 14.9693C28.1706 15.1099 28.2496 15.3007 28.2496 15.4996C28.2496 15.6985 28.1706 15.8893 28.0299 16.0299C27.8893 16.1706 27.6985 16.2496 27.4996 16.2496H16.2496V18.4996C16.2497 18.648 16.2058 18.7932 16.1234 18.9166C16.041 19.04 15.9238 19.1363 15.7867 19.1931C15.6496 19.2499 15.4987 19.2647 15.3531 19.2358C15.2076 19.2068 15.0739 19.1352 14.969 19.0302L11.969 16.0302ZM28.0302 23.969L25.0302 20.969C24.9253 20.864 24.7917 20.7925 24.6461 20.7635C24.5005 20.7345 24.3496 20.7493 24.2125 20.8061C24.0754 20.863 23.9582 20.9592 23.8758 21.0826C23.7934 21.2061 23.7495 21.3512 23.7496 21.4996V23.7496H12.4996C12.3007 23.7496 12.1099 23.8286 11.9693 23.9693C11.8286 24.1099 11.7496 24.3007 11.7496 24.4996C11.7496 24.6985 11.8286 24.8893 11.9693 25.0299C12.1099 25.1706 12.3007 25.2496 12.4996 25.2496H23.7496V27.4996C23.7495 27.648 23.7934 27.7932 23.8758 27.9166C23.9582 28.04 24.0754 28.1363 24.2125 28.1931C24.3496 28.2499 24.5005 28.2647 24.6461 28.2358C24.7917 28.2068 24.9253 28.1353 25.0302 28.0302L28.0302 25.0302C28.1 24.9606 28.1553 24.8779 28.193 24.7868C28.2308 24.6958 28.2502 24.5982 28.2502 24.4996C28.2502 24.4011 28.2308 24.3035 28.193 24.2124C28.1553 24.1214 28.1 24.0386 28.0302 23.969Z" fill="#3870FF"></path>
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" stroke="#DCE5F1" stroke-width="0.5"></rect>
                </svg></div>
              <div class="div-block">
                <div class="keytom-menu-link-title">Swap</div>
                <div class="keytom-menu-link-text">Swap crypto and fiat</div>
              </div>
            </a>
            <link rel="prerender" href="/swap/step-1">
            <div class="list-item-divider"></div>
            <a href="../send/select-recipient.html" class="keytom-menu-link w-inline-block">
              <div class="keytom-menu-link-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" fill="#F4F8FF"></rect>
                  <path d="M29.5306 18.281L25.0306 22.781C24.8899 22.9218 24.699 23.0008 24.5 23.0008C24.301 23.0008 24.1101 22.9218 23.9694 22.781C23.8286 22.6403 23.7496 22.4494 23.7496 22.2504C23.7496 22.0514 23.8286 21.8605 23.9694 21.7198L27.1897 18.5004H20C17.8127 18.5029 15.7157 19.3729 14.1691 20.9195C12.6225 22.4662 11.7525 24.5631 11.75 26.7504C11.75 26.9493 11.671 27.1401 11.5303 27.2807C11.3897 27.4214 11.1989 27.5004 11 27.5004C10.8011 27.5004 10.6103 27.4214 10.4697 27.2807C10.329 27.1401 10.25 26.9493 10.25 26.7504C10.2527 24.1654 11.2808 21.687 13.1087 19.8591C14.9366 18.0313 17.415 17.0031 20 17.0004H27.1897L23.9694 13.781C23.8997 13.7114 23.8444 13.6286 23.8067 13.5376C23.769 13.4465 23.7496 13.349 23.7496 13.2504C23.7496 13.1519 23.769 13.0543 23.8067 12.9632C23.8444 12.8722 23.8997 12.7895 23.9694 12.7198C24.1101 12.5791 24.301 12.5 24.5 12.5C24.5985 12.5 24.6961 12.5194 24.7872 12.5571C24.8782 12.5948 24.9609 12.6501 25.0306 12.7198L29.5306 17.2198C29.6004 17.2894 29.6557 17.3722 29.6934 17.4632C29.7312 17.5543 29.7506 17.6519 29.7506 17.7504C29.7506 17.849 29.7312 17.9466 29.6934 18.0376C29.6557 18.1287 29.6004 18.2114 29.5306 18.281Z" fill="#3870FF"></path>
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" stroke="#DCE5F1" stroke-width="0.5"></rect>
                </svg></div>
              <div class="div-block">
                <div class="keytom-menu-link-title">Send money</div>
                <div class="keytom-menu-link-text">Send fiat and crypto</div>
              </div>
            </a>
            <link rel="prerender" href="/send/select-recipient">
            <div class="list-item-divider"></div>
            <a href="#" class="keytom-menu-link w-inline-block">
              <div class="keytom-menu-link-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" fill="#F4F8FF"></rect>
                  <path d="M27.2806 25.0306L22.7806 29.5306C22.711 29.6004 22.6283 29.6557 22.5372 29.6934C22.4462 29.7312 22.3486 29.7506 22.25 29.7506C22.1514 29.7506 22.0538 29.7312 21.9628 29.6934C21.8717 29.6557 21.789 29.6004 21.7194 29.5306L17.2194 25.0306C17.0786 24.8899 16.9996 24.699 16.9996 24.5C16.9996 24.301 17.0786 24.1101 17.2194 23.9694C17.3601 23.8286 17.551 23.7496 17.75 23.7496C17.949 23.7496 18.1399 23.8286 18.2806 23.9694L21.5 27.1897V20C21.4975 17.8127 20.6275 15.7157 19.0809 14.1691C17.5343 12.6225 15.4373 11.7525 13.25 11.75C13.0511 11.75 12.8603 11.671 12.7197 11.5303C12.579 11.3897 12.5 11.1989 12.5 11C12.5 10.8011 12.579 10.6103 12.7197 10.4697C12.8603 10.329 13.0511 10.25 13.25 10.25C15.835 10.2527 18.3134 11.2808 20.1413 13.1087C21.9692 14.9366 22.9973 17.415 23 20V27.1897L26.2194 23.9694C26.3601 23.8286 26.551 23.7496 26.75 23.7496C26.949 23.7496 27.1399 23.8286 27.2806 23.9694C27.4214 24.1101 27.5004 24.301 27.5004 24.5C27.5004 24.699 27.4214 24.8899 27.2806 25.0306Z" fill="#3870FF"></path>
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" stroke="#DCE5F1" stroke-width="0.5"></rect>
                </svg></div>
              <div class="div-block">
                <div class="keytom-menu-link-title">Receive money</div>
                <div class="keytom-menu-link-text">Top up your accounts and share your account details</div>
              </div>
            </a>
            <div class="list-item-divider"></div>
            <a href="../verification/step-1.html" class="keytom-menu-link w-inline-block">
              <div class="keytom-menu-link-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" fill="#F4F8FF"></rect>
                  <path d="M19.25 15.5C19.25 16.2417 19.0301 16.9667 18.618 17.5834C18.206 18.2001 17.6203 18.6807 16.9351 18.9646C16.2498 19.2484 15.4958 19.3226 14.7684 19.1779C14.041 19.0333 13.3728 18.6761 12.8484 18.1517C12.3239 17.6272 11.9668 16.959 11.8221 16.2316C11.6774 15.5042 11.7516 14.7502 12.0355 14.0649C12.3193 13.3797 12.7999 12.794 13.4166 12.382C14.0333 11.9699 14.7583 11.75 15.5 11.75C16.4946 11.75 17.4484 12.1451 18.1517 12.8484C18.8549 13.5516 19.25 14.5054 19.25 15.5ZM24.5 19.25C25.2417 19.25 25.9667 19.0301 26.5834 18.618C27.2001 18.206 27.6807 17.6203 27.9646 16.9351C28.2484 16.2498 28.3226 15.4958 28.1779 14.7684C28.0333 14.041 27.6761 13.3728 27.1517 12.8484C26.6272 12.3239 25.959 11.9668 25.2316 11.8221C24.5042 11.6774 23.7502 11.7516 23.0649 12.0355C22.3797 12.3193 21.794 12.7999 21.382 13.4166C20.9699 14.0333 20.75 14.7583 20.75 15.5C20.75 16.4946 21.1451 17.4484 21.8484 18.1517C22.5516 18.8549 23.5054 19.25 24.5 19.25ZM15.5 20.75C14.7583 20.75 14.0333 20.9699 13.4166 21.382C12.7999 21.794 12.3193 22.3797 12.0355 23.0649C11.7516 23.7502 11.6774 24.5042 11.8221 25.2316C11.9668 25.959 12.3239 26.6272 12.8484 27.1517C13.3728 27.6761 14.041 28.0333 14.7684 28.1779C15.4958 28.3226 16.2498 28.2484 16.9351 27.9646C17.6203 27.6807 18.206 27.2001 18.618 26.5834C19.0301 25.9667 19.25 25.2417 19.25 24.5C19.25 23.5054 18.8549 22.5516 18.1517 21.8484C17.4484 21.1451 16.4946 20.75 15.5 20.75ZM27.5 23.75H25.25V21.5C25.25 21.3011 25.171 21.1103 25.0303 20.9697C24.8897 20.829 24.6989 20.75 24.5 20.75C24.3011 20.75 24.1103 20.829 23.9697 20.9697C23.829 21.1103 23.75 21.3011 23.75 21.5V23.75H21.5C21.3011 23.75 21.1103 23.829 20.9697 23.9697C20.829 24.1103 20.75 24.3011 20.75 24.5C20.75 24.6989 20.829 24.8897 20.9697 25.0303C21.1103 25.171 21.3011 25.25 21.5 25.25H23.75V27.5C23.75 27.6989 23.829 27.8897 23.9697 28.0303C24.1103 28.171 24.3011 28.25 24.5 28.25C24.6989 28.25 24.8897 28.171 25.0303 28.0303C25.171 27.8897 25.25 27.6989 25.25 27.5V25.25H27.5C27.6989 25.25 27.8897 25.171 28.0303 25.0303C28.171 24.8897 28.25 24.6989 28.25 24.5C28.25 24.3011 28.171 24.1103 28.0303 23.9697C27.8897 23.829 27.6989 23.75 27.5 23.75Z" fill="#3870FF"></path>
                  <rect x="0.25" y="0.25" width="39.5" height="39.5" rx="19.75" stroke="#DCE5F1" stroke-width="0.5"></rect>
                </svg></div>
              <div class="div-block">
                <div class="keytom-menu-link-title">Open new account</div>
                <div class="keytom-menu-link-text">Add new fiat accounts</div>
              </div>
            </a>
            <link rel="prerender" href="/verification/step-1">
          </div>
          <nav class="navigation-bar for-menu">
            <a href="../dashbord/no-data.html" class="nav-link-block w-inline-block">
              <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.5 6.25H6.5C5.77065 6.25 5.07118 6.53973 4.55546 7.05546C4.03973 7.57118 3.75 8.27065 3.75 9V23C3.75 23.7293 4.03973 24.4288 4.55546 24.9445C5.07118 25.4603 5.77065 25.75 6.5 25.75H26.5C27.2293 25.75 27.9288 25.4603 28.4445 24.9445C28.9603 24.4288 29.25 23.7293 29.25 23V9C29.25 8.27065 28.9603 7.57118 28.4445 7.05546C27.9288 6.53973 27.2293 6.25 26.5 6.25ZM5.25 11.75H27.75V14.25H21.3988C20.9954 14.2503 20.6044 14.3899 20.2922 14.6452C19.9799 14.9006 19.7654 15.256 19.685 15.6512C19.5383 16.3886 19.1404 17.0524 18.5592 17.5293C17.978 18.0063 17.2494 18.2669 16.4975 18.2669C15.7456 18.2669 15.017 18.0063 14.4358 17.5293C13.8546 17.0524 13.4567 16.3886 13.31 15.6512C13.2298 15.2568 13.016 14.902 12.7048 14.6468C12.3935 14.3916 12.0038 14.2514 11.6012 14.25H5.25V11.75ZM6.5 7.75H26.5C26.8315 7.75 27.1495 7.8817 27.3839 8.11612C27.6183 8.35054 27.75 8.66848 27.75 9V10.25H5.25V9C5.25 8.66848 5.3817 8.35054 5.61612 8.11612C5.85054 7.8817 6.16848 7.75 6.5 7.75ZM26.5 24.25H6.5C6.16848 24.25 5.85054 24.1183 5.61612 23.8839C5.3817 23.6495 5.25 23.3315 5.25 23V15.75H11.6012C11.6596 15.7488 11.7165 15.768 11.7621 15.8043C11.8078 15.8405 11.8393 15.8917 11.8512 15.9487C12.0693 17.0225 12.6518 17.9879 13.5002 18.6813C14.3486 19.3747 15.4106 19.7535 16.5063 19.7535C17.6019 19.7535 18.6639 19.3747 19.5123 18.6813C20.3607 17.9879 20.9432 17.0225 21.1612 15.9487C21.173 15.8927 21.2036 15.8424 21.248 15.8062C21.2923 15.7701 21.3478 15.7502 21.405 15.75H27.75V23C27.75 23.3315 27.6183 23.6495 27.3839 23.8839C27.1495 24.1183 26.8315 24.25 26.5 24.25Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="../statistics-2/all.html" class="nav-link-block w-inline-block">
              <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.6512 3.2563C17.4095 3.23534 17.1661 3.26485 16.9365 3.34296C16.7068 3.42107 16.4959 3.54608 16.3171 3.71005C16.1383 3.87402 15.9956 4.07337 15.8979 4.29545C15.8003 4.51752 15.7499 4.75747 15.75 5.00005V10.0838C15.7467 10.4962 15.8907 10.8963 16.1561 11.212C16.4214 11.5277 16.7907 11.7385 17.1975 11.8063C17.9879 11.9377 18.725 12.2899 19.3239 12.8223C19.9227 13.3546 20.3589 14.0453 20.5821 14.8149C20.8053 15.5844 20.8064 16.4014 20.5853 17.1715C20.3642 17.9417 19.9299 18.6336 19.3325 19.1676C18.735 19.7015 17.9989 20.0557 17.2088 20.1893C16.4188 20.3228 15.6071 20.2304 14.8673 19.9225C14.1276 19.6146 13.4899 19.1039 13.0279 18.4493C12.5659 17.7946 12.2984 17.0227 12.2562 16.2226C12.2012 15.1376 12.4275 14.2326 12.9287 13.5313C13.1683 13.1966 13.281 12.7876 13.2466 12.3775C13.2123 11.9673 13.0331 11.5827 12.7412 11.2926L9.28496 7.76255C9.11243 7.59034 8.90582 7.45608 8.67838 7.36836C8.45094 7.28065 8.20768 7.24142 7.9642 7.25319C7.72071 7.26495 7.48237 7.32746 7.26445 7.4367C7.04653 7.54594 6.85383 7.69951 6.69871 7.88755C4.65517 10.3369 3.60796 13.4654 3.76521 16.6514C3.92246 19.8374 5.27266 22.8476 7.54746 25.0838C9.9287 27.4427 13.1481 28.7612 16.5 28.7501H16.6825C19.998 28.6932 23.1619 27.3507 25.5065 25.0057C27.8512 22.6608 29.1934 19.4969 29.25 16.1813C29.3412 9.52505 24.25 3.84755 17.6512 3.2563ZM7.85121 8.84255C7.87398 8.81518 7.90217 8.79283 7.93402 8.77691C7.96586 8.76099 8.00066 8.75185 8.03621 8.75005H8.04746C8.07907 8.74927 8.11051 8.75484 8.13993 8.76644C8.16935 8.77803 8.19614 8.79542 8.21871 8.81755L11.675 12.3476C11.7152 12.3878 11.7405 12.4406 11.7466 12.4972C11.7527 12.5538 11.7394 12.6108 11.7087 12.6588C11.1728 13.424 10.8517 14.3187 10.7787 15.2501H5.27871C5.42995 12.8943 6.33146 10.6489 7.85121 8.84255ZM5.27746 16.7501H10.8C10.965 18.0051 11.5395 19.1707 12.4345 20.0659C13.3295 20.9611 14.4949 21.536 15.75 21.7013V27.2226C13.0318 27.0422 10.4716 25.881 8.54529 23.9547C6.61902 22.0285 5.45778 19.4682 5.27746 16.7501ZM24.445 23.9451C22.5258 25.8775 19.9675 27.0433 17.25 27.2238V21.7026C18.4382 21.5487 19.5475 21.0238 20.42 20.2026C21.2045 19.4701 21.7685 18.5328 22.0479 17.4965C22.3274 16.4602 22.3112 15.3664 22.0012 14.3388C21.6913 13.3112 21.0999 12.3909 20.294 11.682C19.4881 10.9731 18.4999 10.5039 17.4412 10.3276C17.3858 10.3158 17.3363 10.285 17.3013 10.2404C17.2663 10.1959 17.2482 10.1404 17.25 10.0838V5.00005C17.2497 4.96475 17.2569 4.92978 17.2711 4.89747C17.2853 4.86515 17.3062 4.83621 17.3325 4.81255C17.3572 4.78969 17.3864 4.7723 17.4183 4.76153C17.4502 4.75075 17.484 4.74685 17.5175 4.75005C23.3362 5.2713 27.8312 10.2826 27.7487 16.1588C27.7096 19.0867 26.5234 21.8824 24.445 23.9451Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a data-w-id="eca74ef4-3c53-9962-5aac-8a15176993cb" href="#" class="nav-link-block w-inline-block">
              <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.03 13.03L17.56 16.5L21.03 19.97C21.1037 20.0387 21.1628 20.1215 21.2038 20.2135C21.2448 20.3055 21.2668 20.4048 21.2686 20.5055C21.2704 20.6062 21.2519 20.7062 21.2141 20.7996C21.1764 20.893 21.1203 20.9778 21.049 21.049C20.9778 21.1203 20.893 21.1764 20.7996 21.2141C20.7062 21.2518 20.6062 21.2704 20.5055 21.2686C20.4048 21.2668 20.3055 21.2448 20.2135 21.2038C20.1215 21.1628 20.0387 21.1037 19.97 21.03L16.5 17.56L13.03 21.03C12.8878 21.1625 12.6998 21.2346 12.5055 21.2312C12.3112 21.2277 12.1258 21.149 11.9884 21.0116C11.851 20.8742 11.7723 20.6888 11.7688 20.4945C11.7654 20.3002 11.8375 20.1122 11.97 19.97L15.44 16.5L11.97 13.03C11.8375 12.8878 11.7654 12.6998 11.7688 12.5055C11.7723 12.3112 11.851 12.1258 11.9884 11.9884C12.1258 11.851 12.3112 11.7723 12.5055 11.7688C12.6998 11.7654 12.8878 11.8375 13.03 11.97L16.5 15.44L19.97 11.97C20.1122 11.8375 20.3002 11.7654 20.4945 11.7688C20.6888 11.7723 20.8742 11.851 21.0116 11.9884C21.149 12.1258 21.2278 12.3112 21.2312 12.5055C21.2346 12.6998 21.1625 12.8878 21.03 13.03ZM29.25 16.5C29.25 19.0217 28.5022 21.4868 27.1012 23.5835C25.7003 25.6802 23.709 27.3144 21.3792 28.2795C19.0495 29.2445 16.4859 29.497 14.0126 29.005C11.5393 28.5131 9.26751 27.2987 7.48439 25.5156C5.70127 23.7325 4.48696 21.4607 3.99499 18.9874C3.50303 16.5141 3.75552 13.9505 4.72054 11.6208C5.68556 9.29103 7.31976 7.29975 9.41648 5.89876C11.5132 4.49777 13.9783 3.75 16.5 3.75C19.8803 3.75397 23.121 5.09854 25.5112 7.48877C27.9015 9.879 29.246 13.1197 29.25 16.5ZM27.75 16.5C27.75 14.275 27.0902 12.0999 25.854 10.2498C24.6179 8.39978 22.8609 6.95784 20.8052 6.10636C18.7495 5.25487 16.4875 5.03208 14.3052 5.46617C12.123 5.90025 10.1184 6.97171 8.54505 8.54505C6.97171 10.1184 5.90025 12.1229 5.46617 14.3052C5.03209 16.4875 5.25488 18.7495 6.10636 20.8052C6.95785 22.8609 8.39979 24.6179 10.2498 25.854C12.0999 27.0902 14.275 27.75 16.5 27.75C19.4827 27.7467 22.3422 26.5604 24.4513 24.4513C26.5604 22.3422 27.7467 19.4827 27.75 16.5Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="../education-2/no-data.html" class="nav-link-block w-inline-block">
              <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_756_11655)">
                    <path d="M31.8526 11.3388L16.8526 3.33877C16.7443 3.28034 16.6231 3.24976 16.5001 3.24976C16.377 3.24976 16.2559 3.28034 16.1476 3.33877L1.14756 11.3388C1.02788 11.4028 0.927821 11.4982 0.858064 11.6146C0.788308 11.7311 0.751465 11.8643 0.751465 12C0.751465 12.1358 0.788308 12.269 0.858064 12.3854C0.927821 12.5019 1.02788 12.5972 1.14756 12.6613L4.75006 14.5838V20.7863C4.74995 21.2159 4.9079 21.6306 5.19381 21.9513C6.80256 23.7425 10.4113 26.75 16.5001 26.75C18.6441 26.7701 20.77 26.3564 22.7501 25.5338V30C22.7501 30.1989 22.8291 30.3897 22.9697 30.5303C23.1104 30.671 23.3011 30.75 23.5001 30.75C23.699 30.75 23.8897 30.671 24.0304 30.5303C24.171 30.3897 24.2501 30.1989 24.2501 30V24.7938C25.5812 24.0441 26.7822 23.0837 27.8063 21.95C28.0929 21.6302 28.2509 21.2157 28.2501 20.7863V14.5838L31.8526 12.6613C31.9722 12.5972 32.0723 12.5019 32.1421 12.3854C32.2118 12.269 32.2487 12.1358 32.2487 12C32.2487 11.8643 32.2118 11.7311 32.1421 11.6146C32.0723 11.4982 31.9722 11.4028 31.8526 11.3388ZM16.5001 25.25C11.0001 25.25 7.75006 22.555 6.31006 20.9488C6.27133 20.9035 6.25006 20.8459 6.25006 20.7863V15.3838L16.1476 20.6613C16.2561 20.719 16.3771 20.7493 16.5001 20.7493C16.623 20.7493 16.7441 20.719 16.8526 20.6613L22.7501 17.5163V23.8913C21.1251 24.6688 19.0563 25.25 16.5001 25.25ZM26.7501 20.7863C26.7501 20.8459 26.7288 20.9035 26.6901 20.9488C25.9697 21.7468 25.1496 22.4488 24.2501 23.0375V16.7163L26.7501 15.3838V20.7863ZM23.9813 15.1613C23.9426 15.1277 23.9008 15.0979 23.8563 15.0725L16.8563 11.34C16.6819 11.2563 16.4819 11.2431 16.2981 11.3034C16.1142 11.3636 15.9608 11.4926 15.8698 11.6633C15.7788 11.834 15.7572 12.0333 15.8097 12.2195C15.8622 12.4057 15.9846 12.5644 16.1513 12.6625L22.4063 16L16.5001 19.15L3.09381 12L16.5001 4.85002L29.9063 12L23.9813 15.1613Z" fill="currentColor"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_756_11655">
                      <rect width="32" height="32" fill="white" transform="translate(0.5)"></rect>
                    </clippath>
                  </defs>
                </svg></div>
            </a>
            <a href="../settings/no-data.html" class="nav-link-block w-inline-block">
              <div class="navigation-bar-icon w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 33 32" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.5 3.25C13.9783 3.25 11.5132 3.99777 9.41648 5.39876C7.31976 6.79975 5.68556 8.79103 4.72054 11.1208C3.75552 13.4505 3.50303 16.0141 3.99499 18.4874C4.48696 20.9607 5.70127 23.2325 7.48439 25.0156C9.26751 26.7987 11.5393 28.0131 14.0126 28.505C16.4859 28.997 19.0495 28.7445 21.3792 27.7795C23.709 26.8144 25.7003 25.1802 27.1012 23.0835C28.5022 20.9868 29.25 18.5217 29.25 16C29.246 12.6197 27.9015 9.379 25.5112 6.98877C23.121 4.59854 19.8803 3.25397 16.5 3.25ZM9.43001 24.75C10.1635 23.5303 11.2 22.5212 12.4389 21.8206C13.6777 21.12 15.0768 20.7518 16.5 20.7518C17.9232 20.7518 19.3223 21.12 20.5611 21.8206C21.8 22.5212 22.8365 23.5303 23.57 24.75C21.5705 26.3714 19.0743 27.2563 16.5 27.2563C13.9257 27.2563 11.4296 26.3714 9.43001 24.75ZM12.25 15C12.25 14.1594 12.4993 13.3377 12.9663 12.6388C13.4333 11.9399 14.097 11.3952 14.8736 11.0735C15.6502 10.7518 16.5047 10.6677 17.3291 10.8317C18.1536 10.9956 18.9108 11.4004 19.5052 11.9948C20.0996 12.5892 20.5044 13.3464 20.6683 14.1709C20.8323 14.9953 20.7482 15.8498 20.4265 16.6264C20.1048 17.403 19.5601 18.0668 18.8612 18.5337C18.1623 19.0007 17.3406 19.25 16.5 19.25C15.3728 19.25 14.2918 18.8022 13.4948 18.0052C12.6978 17.2082 12.25 16.1272 12.25 15ZM24.6888 23.705C23.5103 21.8727 21.7489 20.4908 19.6888 19.7825C20.716 19.0983 21.4959 18.1016 21.913 16.9399C22.3301 15.7783 22.3623 14.5132 22.0049 13.3318C21.6475 12.1504 20.9194 11.1153 19.9282 10.3797C18.9371 9.64404 17.7356 9.24686 16.5013 9.24686C15.267 9.24686 14.0654 9.64404 13.0743 10.3797C12.0832 11.1153 11.3551 12.1504 10.9976 13.3318C10.6402 14.5132 10.6724 15.7783 11.0895 16.9399C11.5066 18.1016 12.2865 19.0983 13.3138 19.7825C11.2536 20.4908 9.49217 21.8727 8.31376 23.705C6.80729 22.1064 5.80179 20.1017 5.42131 17.9382C5.04082 15.7748 5.30201 13.5474 6.17264 11.5307C7.04327 9.51396 8.48524 7.79624 10.3207 6.58946C12.1561 5.38267 14.3046 4.7396 16.5013 4.7396C18.6979 4.7396 20.8464 5.38267 22.6818 6.58946C24.5173 7.79624 25.9592 9.51396 26.8299 11.5307C27.7005 13.5474 27.9617 15.7748 27.5812 17.9382C27.2007 20.1017 26.1952 22.1064 24.6888 23.705Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </nav>
        </div>
        <a data-w-id="c01e667b-88ff-e770-c8d9-37cb4279c5d5" href="#" class="close-keytom-menu w-inline-block"></a>
      </div>
    </div>
    <a href="../index.html" class="link-block w-inline-block"><img src="../images/keytom-with-diamond.svg" loading="lazy" alt=""></a>
    <link rel="prerender" href="/">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c24c4decc55c943f334a9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>