<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 07 2026 08:02:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="649c24c4decc55c943f334cf" data-wf-site="649c24c4decc55c943f334a9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Start</title>
  <meta content="Start" property="og:title">
  <meta content="Start" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/keytom-mobile-prototype.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta http-equiv="refresh" content="3; url = /onboarding">
</head>
<body>
  <div class="keytom-app-wrapper">
    <div class="keytom-app-shell">
      <div class="screen-content for-start-page"><img src="images/Keytom-Logo-Vertical.svg" loading="lazy" alt="" class="keytom-logo-vertical"><img src="images/Spinner_1Spinner.webp" loading="lazy" width="60" data-w-id="a3af21e8-1099-e056-8ea1-92e8f2b6c377" alt="" class="spinner">
        <a href="onboarding.html" class="link-trigger w-inline-block"></a>
        <link rel="prefetch" href="/onboarding">
      </div>
    </div>
    <a href="index.html" aria-current="page" class="link-block w-inline-block w--current"><img src="images/keytom-with-diamond.svg" loading="lazy" alt=""></a>
    <link rel="prerender" href="/">
  </div>
  <div class="custom-css w-embed">
    <style>
div, p {font-size: 16rem;}
:root, body {
	--font-size: clamp(11px, 1.111111111vw, 22px);
  font-size: calc(var(--font-size) * 0.0625) !important; 
}
@media screen and (max-width: 991px) {
	:root, body {
  	--font-size: clamp(14px, 1.9184652278vw, 19px);
    font-size: calc(var(--font-size) * 0.0625) !important;
  }
} 
@media screen and (max-width:767px) {
   :root, body {
   		--font-size: clamp(10px, 2.0860495436vw, 16px);
      font-size: calc(var(--font-size) * 0.0625) !important; 
   }
}
@media screen and (max-width:479px) {
   :root, body {
   		--font-size: clamp(13px, 4.2666666666vw, 20px);
      font-size: calc(var(--font-size) * 0.0625) !important; 
   }
}
@media screen and (max-height: 1000px) and (min-width: 1560px) {}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c24c4decc55c943f334a9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>