<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jan 07 2026 08:02:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="649c24c4decc55c943f33512" data-wf-site="649c24c4decc55c943f334a9" lang="en">
<head>
  <meta charset="utf-8">
  <title>Onboarding</title>
  <meta content="Onboarding" property="og:title">
  <meta content="Onboarding" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/keytom-mobile-prototype.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="custom-css w-embed">
    <style>
div, p {font-size: 16rem;}
:root, body {
	--font-size: clamp(11px, 1.111111111vw, 22px);
  font-size: calc(var(--font-size) * 0.0625) !important; 
}
@media screen and (max-width: 991px) {
	:root, body {
  	--font-size: clamp(14px, 1.9184652278vw, 19px);
    font-size: calc(var(--font-size) * 0.0625) !important;
  }
} 
@media screen and (max-width:767px) {
   :root, body {
   		--font-size: clamp(10px, 2.0860495436vw, 16px);
      font-size: calc(var(--font-size) * 0.0625) !important; 
   }
}
@media screen and (max-width:479px) {
   :root, body {
   		--font-size: clamp(13px, 4.2666666666vw, 20px);
      font-size: calc(var(--font-size) * 0.0625) !important; 
   }
}
@media screen and (max-height: 1000px) and (min-width: 1560px) {}
</style>
  </div>
  <div class="keytom-app-wrapper">
    <div class="keytom-app-shell">
      <div class="screen-content for-onboarding first">
        <div data-w-id="c056a7be-6ed9-239d-4b3c-1ce215d4eba1" style="opacity:0" class="onboarding-img first"></div>
        <div data-w-id="64332039-4745-666c-0e81-6cae50c502c1" style="opacity:0" class="onboarding-img second"></div>
        <div data-w-id="8fab2d5c-7553-0faf-0f9f-09c68e7aed6f" style="opacity:0" class="onboarding-img third"></div>
        <div class="onboarding-text-group">
          <div data-w-id="b84fe0d2-a8b5-e45b-b098-e0ba324a2685" style="opacity:0" class="onboarding-text-1">
            <h2 class="screen-heading no-margins">Cross-platform multi-bank</h2>
            <p class="onboarding-small-text">Access to all assets at hand, mobile multibank is available to everyone who is looking for the best financial instrument</p>
          </div>
          <div style="opacity:0" class="onboarding-text-2">
            <h2 class="screen-heading no-margins">We work with crypto and fiat</h2>
            <p class="onboarding-small-text">We have no restrictions and ready to work with any currency to facilitate the process of buying and selling crypto</p>
          </div>
          <div style="opacity:0" class="onboarding-text-3">
            <h2 class="screen-heading no-margins">Keytom<br>community</h2>
            <p class="onboarding-small-text">Connect with other global citizens who share the same view of the financial world without boundaries</p>
          </div>
          <div class="onboarding-navigation">
            <div class="onboarding-steps">
              <div class="onboarding-step active"></div>
              <div data-w-id="3ccbcf2b-14c7-4a9d-e07f-f9fdc959b044" class="onboarding-step"></div>
              <div data-w-id="f5963fa3-3726-0e32-bd12-ee273b9e8986" class="onboarding-step"></div>
            </div>
            <a data-w-id="5eecda03-d3e9-394a-b0e4-cc4b44375e7a" href="#" class="onboarding-navigation-arrow-1 w-inline-block">
              <div class="onboarding-arrow-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,109.66-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,173.66,133.66Z"></path>
                </svg></div>
            </a>
            <a data-w-id="2d3307be-a65e-c5d1-3caa-82eceda09112" href="#" class="onboarding-navigation-arrow-2 w-inline-block">
              <div class="onboarding-arrow-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,109.66-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,173.66,133.66Z"></path>
                </svg></div>
            </a>
            <a href="dashbord/no-data.html" class="onboarding-navigation-arrow-3 w-inline-block">
              <div class="onboarding-arrow-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="currentWidth" height="currentHeight" fill="currentColor" viewbox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,109.66-32,32a8,8,0,0,1-11.32-11.32L148.69,136H88a8,8,0,0,1,0-16h60.69l-18.35-18.34a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,173.66,133.66Z"></path>
                </svg></div>
            </a>
            <link rel="prefetch" href="/dashbord/no-data">
          </div>
        </div>
      </div>
    </div>
    <a href="index.html" class="link-block w-inline-block"><img src="images/keytom-with-diamond.svg" loading="lazy" alt=""></a>
    <link rel="prerender" href="/">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c24c4decc55c943f334a9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>